# AutoPaper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/certified/autopaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/certified/autopaper/: MainActivity.kt
app/src/main/java/com/certified/autopaper/adapter/: BindingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/certified/autopaper/customViews/: BackButton.kt
app/src/main/java/com/certified/autopaper/data/model/: APIError.kt  AccountResolveResponse.kt  Agent.kt  Banks.kt  SliderItem.kt
app/src/main/java/com/certified/autopaper/data/network/: PaystackApiService.kt
app/src/main/java/com/certified/autopaper/data/repository/: PaystackRepository.kt
app/src/main/java/com/certified/autopaper/di/: AppModule.kt  AutopaperApp.kt  NetworkModule.kt
app/src/main/java/com/certified/autopaper/ui/: MainActivity.kt
app/src/main/java/com/certified/autopaper/ui/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  OTPFragment.kt  OnboardingFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/certified/autopaper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/certified/autopaper/ui/profile/: BankDetailsFragment.kt  PersonalDetailsFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/certified/autopaper/ui/vehicle/: AddVehicleFragment.kt  ComprehensiveInsuranceFragment.kt  DriversLicenceFragment.kt  RenewPapersFragment.kt  (+3 more)
app/src/main/java/com/certified/autopaper/util/: ApiErrorUtil.kt  Enums.kt  Extensions.kt  Util.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_navigation_item_selection.xml  ic_bank.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_car.xml  ic_copyright.xml  ic_email.xml  ic_home.xml  ic_left.xml  ic_lock.xml  ic_logout.xml  ic_password.xml  ic_phone.xml  ic_renew_vehicle_papers.xml  ic_sport_car.xml  ic_swap.xml  ic_user.xml  ic_utility_car.xml
app/src/main/res/layout/: activity_main.xml  back_button.xml  fragment_add_vehicle.xml  fragment_bank_details.xml  fragment_comprehensive_insurance.xml  fragment_drivers_licence.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_otp.xml  fragment_personal_details.xml  fragment_profile.xml  fragment_renew_papers.xml  fragment_signup.xml  fragment_splash.xml  fragment_vehicle.xml  fragment_vehicle_papers.xml  item_slider.xml  item_vehicle.xml  item_vehicle_paper.xml
app/src/main/res/layout-land/: fragment_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/certified/autopaper/: ExampleUnitTest.kt
(+7 files in other folders)
