<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_8sdp"
    app:strokeColor="@color/grey"
    app:strokeWidth="@dimen/_1sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="@dimen/_4sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:srcCompat="@drawable/ic_left" />

</com.google.android.material.card.MaterialCardView>