<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.databinding.ObservableField" />

        <import type="com.certified.autopaper.util.UIState" />

        <variable
            name="uiState"
            type="ObservableField&lt;UIState>" />

        <variable
            name="user"
            type="com.certified.autopaper.data.model.Agent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

        <com.certified.autopaper.customViews.BackButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia_sans_bold"
            android:text="@{user.name}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_back"
            tools:text="Samson Achiaga" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:profileImage="@{user.photoUrl}"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
                    tools:src="@drawable/no_profile_image" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_personal_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:cardBackgroundColor="#FFF8E7"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_image">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView4"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardBackgroundColor="#F6EACE"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/white"
                            app:strokeWidth="@dimen/_1sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_user"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/sofia_sans_medium"
                            android:text="@string/personal_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView4"
                            app:layout_constraintTop_toTopOf="@+id/materialCardView4" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/sofia_sans_regular"
                            android:text="@string/edit_your_personal_details"
                            android:textColor="@color/darker_grey"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toStartOf="@+id/materialCardView5"
                            app:layout_constraintStart_toStartOf="@+id/materialTextView20"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView20" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView5"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/black"
                            app:strokeWidth="@dimen/_1sdp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sofia_sans_semi_bold"
                                android:text="@string/plus"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_22ssp" />
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_bank_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:cardBackgroundColor="#FCD9AA"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_personal_details">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView6"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardBackgroundColor="#E8B97C"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/white"
                            app:strokeWidth="@dimen/_1sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_bank"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/sofia_sans_medium"
                            android:text="@string/bank_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView6"
                            app:layout_constraintTop_toTopOf="@+id/materialCardView6" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/sofia_sans_regular"
                            android:text="@string/add_a_bank_account_to_withdraw_your_commission"
                            android:textColor="@color/darker_grey"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toStartOf="@+id/materialCardView7"
                            app:layout_constraintStart_toStartOf="@+id/materialTextView21"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView21" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView7"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/black"
                            app:strokeWidth="@dimen/_1sdp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sofia_sans_semi_bold"
                                android:text="@string/plus"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_22ssp" />
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:cardBackgroundColor="#F5B880"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_bank_details">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView8"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardBackgroundColor="#F1A053"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/white"
                            app:strokeWidth="@dimen/_1sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_lock"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/sofia_sans_medium"
                            android:text="@string/security"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView8"
                            app:layout_constraintTop_toTopOf="@+id/materialCardView8" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/sofia_sans_regular"
                            android:text="@string/change_password"
                            android:textColor="@color/darker_grey"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toStartOf="@+id/materialCardView9"
                            app:layout_constraintStart_toStartOf="@+id/materialTextView22"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView22" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView9"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/black"
                            app:strokeWidth="@dimen/_1sdp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sofia_sans_semi_bold"
                                android:text="@string/plus"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_22ssp" />
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:cardBackgroundColor="#F7DE82"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_security">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView10"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardBackgroundColor="#F5D357"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/white"
                            app:strokeWidth="@dimen/_1sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_logout"
                                android:tint="@color/white" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/sofia_sans_medium"
                            android:text="@string/logout"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/materialCardView10"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView10"
                            app:layout_constraintTop_toTopOf="@+id/materialCardView10" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView11"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_margin="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/black"
                            app:strokeWidth="@dimen/_1sdp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sofia_sans_semi_bold"
                                android:text="@string/plus"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_22ssp" />
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:progressTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{uiState == UIState.LOADING}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>