<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    app:cardBackgroundColor="@color/tab_bg_color">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_vehicle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/sofia_sans_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        tools:text="Toyota Camry" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_vehicle_vin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/sofia_sans_regular"
        android:textColor="@color/black"
        tools:text="ZXY123TY" />

</com.google.android.material.card.MaterialCardView>